# airportPredix

./: .gitignore  README.md  pom.xml
src/main/java/com/SimINTE/edu/: AirportPredixApplication.java
src/main/java/com/SimINTE/edu/deeplearning/recurrent/prediction/airportstation/: AirlineScheduleCSVLoader.java  AirportGateCSVLoader.java  CSVLoaderUtils.java  PassengerCheckinCSVLoader.java  PassengerSecurityCheckCSVLoader.java  WIFIPassengerCSVLoader.java
src/main/java/com/SimINTE/edu/deeplearning/recurrent/prediction/stocks/: DailyData.java  LSTMPredict.java  StockDataIterator.java
src/main/resources/airport/: airport_gz_flights_chusai_1stround.csv
src/test/java/com/SimINTE/edu/: AirportPredixApplicationTests.java
